Manifest-Version: 1.0
Bundle-SymbolicName: StackCodeAdapter;singleton:=true
Export-Package: StackCodeAdapter.util,
 StackCodeAdapter.Rules.impl,
 StackCodeAdapter.impl,
 StackCodeAdapter,
 StackCodeAdapter.Rules,
 StackCodeAdapter.Rules.util
Bundle-Name: StackCodeAdapter
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 LIFOStack,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: StackCodeAdapter
