Manifest-Version: 1.0
Bundle-SymbolicName: MemoryBoxLanguage;singleton:=true
Export-Package: MemoryBoxLanguage.util,
 MemoryBoxLanguage.facade.impl,
 MemoryBoxLanguage,
 MemoryBoxLanguage.impl,
 MemoryBoxLanguage.facade.util,
 MemoryBoxLanguage.facade
Bundle-Name: MemoryBoxLanguage
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: MemoryBoxLanguage
