rule RuleBookToPublication {
	source {
		library : Library {
			-author-> author
		 ++ -item-> book
		}
		
		author : Author
		
	 ++ book : Book { 
	 	++ -author-> author
	 	}
	 	
	 ! existingBook : Book {
	  	 	existingBook.title == publication.citation
	  		-author-> author
	  } 
	}
	
	correspondence {
		author <- aut2res : AuthorToResearcher -> researcher 
		
	++ book <- book2pub : BookToPublication -> publication 
	}
	
	target {
		researcher : Researcher {
			++ -publication-> publication
		}
		
	++ publication : Publication
	}
	
	constraints {[
		eq(book.title, publication.citation)
	]}
}