Manifest-Version: 1.0
Bundle-SymbolicName: SokobanImportExport;singleton:=true
Export-Package: SokobanImportExport.Rules.impl,
 SokobanImportExport,
 SokobanImportExport.impl,
 SokobanImportExport.Rules.util,
 SokobanImportExport.util,
 SokobanImportExport.Rules
Bundle-Name: SokobanImportExport
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 MocaTree,
 SokobanLanguage,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: SokobanImportExport
