Manifest-Version: 1.0
Bundle-SymbolicName: OSCAx;singleton:=true
Export-Package: OSCAx.Rules,
 OSCAx.Rules.impl,
 OSCAx.Rules.util,
 OSCAx.impl,
 OSCAx.util,
 OSCAx
Bundle-Name: OSCAx
Bundle-Version: 1.0.0.qualifier
Require-Bundle: SimaticML,
 Ortssicht,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 MocaTree,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 DebugLanguage,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
