Manifest-Version: 1.0
Bundle-SymbolicName: SDFToSenseIntegration;singleton:=true
Export-Package: SDFToSenseIntegration.util,
 org.moflon.moca,
 SDFToSenseIntegration.Rules,
 SDFToSenseIntegration,
 SDFToSenseIntegration.Rules.util,
 org.moflon.moca.xml.parser,
 SDFToSenseIntegration.Rules.impl,
 SDFToSenseIntegration.impl,
 csp.constraints,
 org.moflon.moca.xml.unparser
Bundle-Name: SDFToSenseIntegration
Bundle-Version: 1.0
Require-Bundle: Sense,
 MocaTree,
 org.eclipse.emf.ecore,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 Moca;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 DebugLanguage,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
