Manifest-Version: 1.0
Bundle-SymbolicName: FolksonomyCodeAdapter;singleton:=true
Export-Package: org.moflon.moca.dat.unparser,
 FolksonomyCodeAdapter.Rules,
 FolksonomyCodeAdapter.Rules.util,
 org.moflon.moca,
 FolksonomyCodeAdapter.Rules.impl,
 FolksonomyCodeAdapter,
 FolksonomyCodeAdapter.util,
 FolksonomyCodeAdapter.impl,
 FolksonomyCodeAdapter.org.moflon.tie
Bundle-Name: FolksonomyCodeAdapter
Bundle-Version: 1.0
Require-Bundle: MocaTree,
 FolksonomyLanguage,
 org.eclipse.emf.ecore,
 SDMLanguage,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities,
 org.eclipse.core.runtime,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.core.moca.processing;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
