Manifest-Version: 1.0
Bundle-SymbolicName: BlockDiagramCodeAdapter;singleton:=true
Export-Package: BlockDiagramCodeAdapter.impl,
 BlockDiagramCodeAdapter.Rules,
 BlockDiagramCodeAdapter.util,
 BlockDiagramCodeAdapter.Rules.impl,
 BlockDiagramCodeAdapter.Rules.util,
 BlockDiagramCodeAdapter
Bundle-Name: BlockDiagramCodeAdapter
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 BlockDiagram,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: BlockDiagramCodeAdapter
