Manifest-Version: 1.0
Bundle-SymbolicName: FamiliesToPersonsCodeAdapter;singleton:=true
Export-Package: FamiliesToPersonsCodeAdapter.util,
 FamiliesToPersonsCodeAdapter.Rules.util,
 FamiliesToPersonsCodeAdapter.Rules.impl,
 FamiliesToPersonsCodeAdapter,
 FamiliesToPersonsCodeAdapter.Rules,
 FamiliesToPersonsCodeAdapter.impl
Bundle-Name: FamiliesToPersonsCodeAdapter
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 Persons,
 Families,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
