Manifest-Version: 1.0
Bundle-SymbolicName: OSMTGG;singleton:=true
Export-Package: OSMTGG,
 OSMTGG.Rules,
 OSMTGG.Rules.impl,
 OSMTGG.Rules.util,
 OSMTGG.impl,
 OSMTGG.util,
 csp.constraints,
 org.moflon.moca,
 org.moflon.moca.osm.parser,
 org.moflon.moca.osm.unparser,
 org.moflon.tie
Bundle-Name: OSMTGG
Bundle-Version: 1.0
Require-Bundle: OSMLanguage,
 MocaTree,
 org.eclipse.emf.ecore,
 SDMLanguage,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities,
 org.eclipse.core.runtime,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.core.moca.processing;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
