rule AllOtherCardsRule {
	source {
		box : Box { 
			-containedPartition-> partition0
			-containedPartition-> partitionN
			++ -containedPartition-> partitionNN
		}
		
		partition0 : Partition { 
			partition0.index == 0
		}
		
		partitionN : Partition { 
			partition0.index >= 2
			++ -next-> partitionNN
		}
		
		++ partitionNN : Partition { 
			++ -previous-> partition0
		}
	}
	
	correspondence {
	
	}
	
	target {
	
	
	}
	
	constraints {[
		add(partitionN.index, 1, partitionNN.index)
	]}
}