#import "platform:/plugin/CD/model/CD.ecore"

#schema CDToCDIntegration

#source {
	CD
}

#target {
	CD
}

#correspondence {
	ClazzToClazz {
		#src->CD.Clazz
		#trg->CD.Clazz
	}
	AttrToAttr {
		#src->CD.Attr
		#trg->CD.Attr
	}
}


#using CDToCDIntegration.*

#rule AttrToAttrRule #with CDToCDIntegration

#source {
	src__Clazz:CD.Clazz {
		++ - attr->src__Attr
	}
	++src__Attr:CD.Attr
}

#target {
	++trg__Attr:CD.Attr
	trg__Clazz:CD.Clazz {
		++ - attr->trg__Attr
	}
}

#correspondence {
	clazz2clazz :ClazzToClazz {
		#src->src__Clazz
		#trg->trg__Clazz
	}
	++ attr2attr :AttrToAttr {
		#src->src__Attr
		#trg->trg__Attr
	}
}


#using CDToCDIntegration.*

#rule ClazzToClazzRule #with CDToCDIntegration

#source {
	++src__Clazz:CD.Clazz
}

#target {
	++trg__Clazz:CD.Clazz
}

#correspondence {
	++ clazz2clazz :ClazzToClazz {
		#src->src__Clazz
		#trg->trg__Clazz
	}
}


