group Entity;

main(root) ::= <<
<root.name> <EXTENDS_TOKEN(first(root.children))> {
	<invokeTemplatesWithNodeName(rest(root.children))>	
}
>>

invokeTemplatesWithNodeName(nodes) ::= <<
<nodes : {<it : (it.name)()>}; separator="\n">	
>>

MODE_TOKEN() ::= <<
@mode[<nameOfFirstChild()>]
>>

PROPERTIES_TOKEN() ::= <<
@properties[
	<it.children : property(); separator="\n">
]
>>

property() ::= <<
<it.name><nameOfFirstChild()>
>>

nameOfFirstChild() ::= <<
<first(it.children).name>
>>

EXTENDS_TOKEN(node) ::= <<
 -> [<node.children :  {<it: nameOfFirstChild()>}; separator=" ">]
>>