Manifest-Version: 1.0
Bundle-SymbolicName: CDDSWithNACs;singleton:=true
Export-Package: CDDSWithNACs.util,
 CDDSWithNACs.Rules.util,
 CDDSWithNACs.Rules.impl,
 CDDSWithNACs.impl,
 CDDSWithNACs.Rules,
 CDDSWithNACs
Bundle-Name: CDDSWithNACs
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 CD,
 DS,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
