Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatabaseDSLCodeAdapter
Bundle-SymbolicName: DatabaseDSLCodeAdapter
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DatabaseDSLCodeAdapter.jar,
 lib/commons-math3-3.2.jar
Export-Package: DatabaseDSLCodeAdapter,
 DatabaseDSLCodeAdapter.Rules,
 DatabaseDSLCodeAdapter.Rules.impl,
 DatabaseDSLCodeAdapter.Rules.util,
 DatabaseDSLCodeAdapter.impl,
 DatabaseDSLCodeAdapter.util,
 DatabaseDSLCodeAdapter.validation,
 DatabaseDSLCodeAdapter.validation.impl,
 DatabaseDSLCodeAdapter.validation.util,
 csp.constraints,
 org.moflon.moca,
 org.moflon.moca.db.parser,
 org.moflon.moca.db.unparser,
 org.moflon.moca.entity.parser,
 org.moflon.moca.entity.unparser,
 org.moflon.tie
Require-Bundle: org.eclipse.emf.compare.diff;bundle-version="1.3.3",
 org.eclipse.emf.compare.match;bundle-version="1.3.3",
 org.eclipse.emf.compare;bundle-version="1.3.3"
