Manifest-Version: 1.0
Bundle-SymbolicName: ClassDiagramToRDBMSIntegration;singleton:=true
Export-Package: ClassDiagramToRDBMSIntegration.Rules,
 ClassDiagramToRDBMSIntegration.Rules.impl,
 ClassDiagramToRDBMSIntegration.Rules.util,
 ClassDiagramToRDBMSIntegration.util,
 ClassDiagramToRDBMSIntegration,
 ClassDiagramToRDBMSIntegration.impl
Bundle-Name: ClassDiagramToRDBMSIntegration
Bundle-Version: 1.0
Require-Bundle: ClassDiagramLanguage,
 DatabaseLanguage,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 MocaTree,
 SDMLanguage,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities,
 org.eclipse.core.runtime,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.tgg.debug.language
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
