Manifest-Version: 1.0
Bundle-SymbolicName: ComponentCodeAdapter_EdgeRules;singleton:=true
Export-Package: ComponentCodeAdapter_EdgeRules,ComponentCodeAdapter_Ed
 geRules.impl,ComponentCodeAdapter_EdgeRules.util,ComponentCodeAdapter
 _EdgeRules.Rules,ComponentCodeAdapter_EdgeRules.Rules.util,csp.constr
 aints,ComponentCodeAdapter_EdgeRules.Rules.impl,org.moflon.tie
Bundle-Name: ComponentCodeAdapter_EdgeRules
Bundle-Version: 1.0
Require-Bundle: MocaTree,ComponentLanguage_EdgeRules,ComponentCodeAdap
 terBindings,TGGRuntime,org.eclipse.emf.ecore,org.moflon.dependencies,
 SDMLanguage,TGGLanguage
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt

