Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseTestSuite
Bundle-SymbolicName: TGGTestSuite_0
Bundle-Version: 1.0.0.qualifier
Export-Package: backend.languages.tggLanguage
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 com.google.guava;bundle-version="10.0.1",
 org.moflon.testing.testframework,
 MocaTree,
 SDMLanguage,
 VHDLModel,
 VHDLTGGCodeAdapter,
 org.moflon.core.propertycontainer,
 BlockCodeAdapter,
 BlockDiagram,
 BlockDiagramCodeAdapter,
 BlockLanguage,
 BxSurveyClassDiagram,
 BxSurveyClassDiagramToRDBMSIntegration,
 CD,
 CDDSWithNACs,
 CDToCDIntegration,
 CDWithOrderedAttrs,
 ClassDiagramLanguage,
 ClassDiagramToRDBMSIntegration,
 ClassInhHier2DB,
 ClassInheritanceHierarchy,
 CompanyLanguage,
 CompanyToITIntegration,
 DSWithOrderedCols,
 FamiliesToPersonsCodeAdapter,
 FamiliesToPersonsRefinementHierachical,
 LIFOStack,
 ModelDeltaCreator,
 ObjectOrientedLanguage,
 OrderedCD2DS,
 ProcessCodeAdapter,
 ProcessDefinition,
 SimpleClassLanguage,
 StackCodeAdapter,
 Families,
 BxSurveyDatabase,
 DS,
 Database,
 DatabaseLanguage,
 FamiliesToPersonsRefinementFlat,
 Persons,
 ITLanguage,
 RefinementTestLanguage,
 RefinementTestTGG,
 OOToDatabaseIntegration,
 org.moflon.core.utilities,
 org.moflon.tgg.language;bundle-version="2.0.0",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 org.moflon.core.moca.processing;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TGGTestSuite_0
