Manifest-Version: 1.0
Bundle-SymbolicName: BoardGameTGG_eMoflonTutorial;singleton:=true
Export-Package: BoardGameTGG_eMoflonTutorial.Rules,
 BoardGameTGG_eMoflonTutorial.Rules.impl,
 BoardGameTGG_eMoflonTutorial,
 BoardGameTGG_eMoflonTutorial.util,
 BoardGameTGG_eMoflonTutorial.impl,
 BoardGameTGG_eMoflonTutorial.Rules.util
Bundle-Name: BoardGameTGG_eMoflonTutorial
Bundle-Version: 1.0
Require-Bundle: BoardGameLanguage_eMoflonTutorial,
 MocaTree,
 org.eclipse.emf.ecore,
 org.moflon.dependencies,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 Moca;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
