Manifest-Version: 1.0
Bundle-SymbolicName: BlockCodeAdapter;singleton:=true
Export-Package: BlockCodeAdapter.impl,
 BlockCodeAdapter.util,
 BlockCodeAdapter.Rules.impl,
 BlockCodeAdapter,
 BlockCodeAdapter.Rules.util,
 BlockCodeAdapter.Rules
Bundle-Name: BlockCodeAdapter
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 MocaTree,
 BlockLanguage,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
