Manifest-Version: 1.0
Bundle-SymbolicName: OOToDatabaseIntegration;singleton:=true
Export-Package: OOToDatabaseIntegration.Rules.util,
 OOToDatabaseIntegration.util,
 OOToDatabaseIntegration,
 OOToDatabaseIntegration.Rules,
 org.moflon.tie,
 OOToDatabaseIntegration.impl,
 OOToDatabaseIntegration.Rules.impl
Bundle-Name: OOToDatabaseIntegration
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 SDMLanguage,
 ObjectOrientedLanguage,
 DatabaseLanguage,
 org.eclipse.emf.ecore.xmi,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities,
 org.eclipse.core.runtime,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
