rule ExistingAuthorRule {
	source {
		dictionaryNode : Node { 
			++ -children-> authorNode
		}
		
		++ authorNode : Node { 
			authorNode.index := 1
		}
	}
	
	correspondence {
		dictionaryNode <- nodeToDictionary : NodeToDictionary -> dictionary
		
		++ authorNode <- authorNodeToAuthor : NodeToAuthor -> author
	}
	
	target {
		dictionary : Dictionary { 
			-shelf-> shelf
		}
		
		shelf :  Shelf 
		
		library : Library { 
			-shelf-> shelf
		}
		
		author : Author { 
			++ -dictionary-> dictionary
			-library-> library
		}
	
	}
	
	constraints {
		eq(authorNode.name, author.email)
	}
}