Manifest-Version: 1.0
Bundle-SymbolicName: CDToCDIntegration;singleton:=true
Export-Package: CDToCDIntegration.Rules.util,
 CDToCDIntegration,
 CDToCDIntegration.impl,
 CDToCDIntegration.Rules,
 CDToCDIntegration.util,
 CDToCDIntegration.Rules.impl
Bundle-Name: CDToCDIntegration
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 CD,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
