Manifest-Version: 1.0
Bundle-SymbolicName: VHDLTGGCodeAdapter;singleton:=true
Export-Package: VHDLTGGCodeAdapter.impl,
 VHDLTGGCodeAdapter.Rules.impl,
 VHDLTGGCodeAdapter.util,
 VHDLTGGCodeAdapter.Rules.util,
 csp.constraints,
 org.moflon.tie,
 VHDLTGGCodeAdapter,
 VHDLTGGCodeAdapter.Rules
Bundle-Name: VHDLTGGCodeAdapter
Bundle-Version: 1.0
Require-Bundle: VHDLModel,
 MocaTree,
 org.eclipse.emf.ecore,
 SDMLanguage,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities,
 org.eclipse.core.runtime,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
