Manifest-Version: 1.0
Bundle-SymbolicName: fixmlTGG;singleton:=true
Export-Package: fixmlTGG.Rules,
 fixmlTGG.Rules.impl,
 fixmlTGG.impl,
 fixmlTGG.Rules.util,
 fixmlTGG.util,
 fixmlTGG
Bundle-Name: fixmlTGG
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 MocaTree,
 fixmlPackage,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
