Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DemoclesTestSuite_0
Bundle-SymbolicName: DemoclesTestSuite_0
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.moflon.core.utilities,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 OnlineSocialNetwork;bundle-version="1.0.0",
 RailwayControl;bundle-version="1.0.0",
 OnlineShopLang;bundle-version="1.0.0",
 OnlineShopLangTestGen;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: DemoclesTestSuite_0
