Manifest-Version: 1.0
Bundle-SymbolicName: DictionaryCodeAdapter;singleton:=true
Export-Package: DictionaryCodeAdapter.Rules,
 DictionaryCodeAdapter.util,
 DictionaryCodeAdapter.Rules.impl,
 DictionaryCodeAdapter,
 DictionaryCodeAdapter.Rules.util,
 DictionaryCodeAdapter.impl
Bundle-Name: DictionaryCodeAdapter
Bundle-Version: 1.0
Require-Bundle: MocaTree,
 DictionaryLanguage,
 org.eclipse.emf.ecore,
 SDMLanguage,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.tgg.debug.language,
 org.moflon.core.moca.processing;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
