Manifest-Version: 1.0
Bundle-SymbolicName: ProcessCodeAdapter;singleton:=true
Export-Package: ProcessCodeAdapter.Rules.util,
 ProcessCodeAdapter.impl,
 ProcessCodeAdapter.util,
 ProcessCodeAdapter,
 ProcessCodeAdapter.Rules,
 ProcessCodeAdapter.Rules.impl
Bundle-Name: ProcessCodeAdapter
Bundle-Version: 1.0
Require-Bundle: MocaTree,
 ProcessDefinition,
 org.eclipse.emf.ecore,
 SDMLanguage,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities,
 org.eclipse.core.runtime,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.core.moca.processing;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: ProcessCodeAdapter
