Manifest-Version: 1.0
Bundle-SymbolicName: ProcessCodeAdapter_EdgeRules;singleton:=true
Export-Package: ProcessCodeAdapter_EdgeRules,
 ProcessCodeAdapter_EdgeRules.impl,
 ProcessCodeAdapter_EdgeRules.util,
 ProcessCodeAdapter_EdgeRules.Rules.util,
 ProcessCodeAdapter_EdgeRules.Rules.impl,
 ProcessCodeAdapter_EdgeRules.Rules
Bundle-Name: ProcessCodeAdapter_EdgeRules
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 ProcessDefinition_EdgeRules,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: ProcessCodeAdapter_EdgeRules
