Manifest-Version: 1.0
Bundle-SymbolicName: OnlineShopLang;singleton:=true
Export-Package: OnlineShopLang.impl,
 OnlineShopLang.util,
 OnlineShopLang
Bundle-Name: OnlineShopLang
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
