Manifest-Version: 1.0
Bundle-SymbolicName: my.enumtest.x.y;singleton:=true
Export-Package: my.enumtest.x.y,
 my.enumtest.x.y.impl,
 my.enumtest.x.y.enm.containing.pkg.z.util,
 my.enumtest.x.y.enm.containing.pkg.z,
 my.enumtest.x.y.util,
 my.enumtest.x.y.enm.containing.pkg.z.impl
Bundle-Name: my.enumtest.x.y
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
