rule BoxToDictionaryRule {
	source {
		++ box : Box { 
			++ -containedPartition-> partition0
			++ -containedPartition-> partition1
			++ -containedPartition-> partition2
		}
		
		++ partition0 : Partition { 
			partition0.index := 0
			++ -next-> partition1
		}
		
		++ partition1 : Partition { 
			partition1.index := 1
			++ -next-> partition2
			++ -previous-> partition0
		}
		
		++ partition2 : Partition { 
			partition2.index := 2
			++ -previous-> partition0
		}
	}

	correspondence {
		++ box <- boxToDictionary : BoxToDictionary -> dictionary
	}
	
	target {
	 ++ dictionary : Dictionary
	
	}
	
	constraints {[
		eq(box.name,dictionary.title)
	]}
}