Manifest-Version: 1.0
Bundle-SymbolicName: PetriNetToStatechartIntegration;singleton:=true
Export-Package: PetriNetToStatechartIntegration.impl,
 PetriNetToStatechartIntegration,
 PetriNetToStatechartIntegration.util,
 PetriNetToStatechartIntegration.Rules.impl,
 PetriNetToStatechartIntegration.Rules.util,
 PetriNetToStatechartIntegration.Rules
Bundle-Name: PetriNetToStatechartIntegration
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 PetriNetLanguage,
 StatechartLanguage,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: PetriNetToStatechartIntegration
