Manifest-Version: 1.0
Bundle-SymbolicName: OrderedCD2DS;singleton:=true
Export-Package: OrderedCD2DS.impl,
 OrderedCD2DS.Rules,
 OrderedCD2DS.Rules.util,
 OrderedCD2DS.util,
 OrderedCD2DS.Rules.impl,
 OrderedCD2DS
Bundle-Name: OrderedCD2DS
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 DSWithOrderedCols,
 CDWithOrderedAttrs,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Automatic-Module-Name: OrderedCD2DS
