Sense { 
  Actors:
    A
    B
    C
    D
    E
    F
	
  Channels:
    A - a2b -> B
    A - a2e -> E
    A - a2f -> F
    B - b2a -> A
    B - b2b -> B
    B - b2c -> C
    B - b2e -> E
    C - c2b -> B
    C - c2d -> D
    D - d2c -> C
    D - d2d -> D
    D - d2e -> E
    E - e2a -> A
    E - e2b -> B
    E - e2d -> D
    F - f2a -> A
    F - f2f -> F
	
  Capabilities:
    Actor A with processor p1 in 2s
    Actor B with processor p1 in 2s
    Actor C with processor p1 in 2s
    Actor D with processor p1 in 2s
    Actor E with processor p1 in 2s
    Actor F with processor p1 in 2s
	
  Processors:
    p1
}