Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZooTestsuite
Bundle-SymbolicName: ZooTestSuite0
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ZooTestsuite.jar,
 lib/junit-addons-1.4.jar
Export-Package: junitx.ant,
 junitx.extensions,
 junitx.framework,
 junitx.tool,
 junitx.util,
 org.moflon.transformationzoo.osm
Require-Bundle: org.eclipse.emf.compare;bundle-version="1.3.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.1",
 org.moflon.testing.testframework,
 SDMLanguage,
 PetriNetLanguage,
 PetriNetToStatechartIntegration,
 StatechartLanguage,
 ModelDeltaCreator_OSM,
 OSMLanguage,
 OSMTGG,
 fixmlPackage,
 fixmlTGG,
 MocaTree,
 SokobanImportExport,
 SokobanLanguage,
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.10.1",
 ClassDiagramLanguage,
 ClassDiagramToDocumentationIntegration,
 DocumentationLanguage,
 ClassDiagramModel,
 CDtoDocTGG,
 DocumentModel,
 org.moflon.core.utilities,
 org.moflon.tgg.language;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
